# DtdreamCli

./: .gitignore  README.txt  help.txt  pom.xml
src/: config.properties
src/com/dtdream/cli/: Main.java
src/com/dtdream/cli/command/: Command.java  CommandParser.java  CommandRecord.java  ICommandFactory.java
src/com/dtdream/cli/oss/: CreateBucket.java  DeleteBucket.java  GetBucketAcl.java  GetBucketInfo.java  GetBucketLocation.java  Help.java  ListBuckets.java  PutObject.java  SetBucketAcl.java
src/com/dtdream/cli/oss/util/: OssCommandFactory.java  OssUtil.java
src/com/dtdream/cli/util/: Config.java  OssClient.java  Util.java
src/main/java/com/dtdream/cli/: Help.java  Main.java
src/main/java/com/dtdream/cli/annotation/: AnnotatedCommand.java  Command.java  Option.java
src/main/java/com/dtdream/cli/command/: Command.java  CommandExecutor.java  CommandOutPuter.java  CommandParser.java  CommandRecord.java
src/main/java/com/dtdream/cli/ecs/: DescribeRegions.java  DescribeTasks.java  DescribeZones.java  Help.java
src/main/java/com/dtdream/cli/ecs/disk/: AttachDisk.java  CreateDisk.java  DeleteDisk.java  DescribeDisks.java  DetachDisk.java  ModifyDiskAttribute.java  ReInitDisk.java  ReplaceSystemDisk.java  ResetDisk.java  ResizeDisk.java
src/main/java/com/dtdream/cli/ecs/image/: CopyImage.java  CreateImage.java  DeleteImage.java  DescribeImages.java  ModifyImageAttribute.java
src/main/java/com/dtdream/cli/ecs/instance/: CreateInstance.java  DeleteInstance.java  DescribeInstanceStatus.java  DescribeInstanceTypeFamilies.java  DescribeInstanceTypes.java  DescribeInstanceVncUrl.java  DescribeInstances.java  ModifyInstanceAttribute.java  ModifyInstanceVpcAttribute.java  RebootInstance.java  StartInstance.java  StopInstance.java
src/main/java/com/dtdream/cli/ecs/monitor/: DescribeInstanceMonitorData.java
src/main/java/com/dtdream/cli/ecs/network/: AllocatePublicIpAddress.java
src/main/java/com/dtdream/cli/ecs/securitygroup/: AuthorizeSecurityGroup.java  AuthorizeSecurityGroupEgress.java  CreateSecurityGroup.java  DeleteSecurityGroup.java  DescribeSecurityGroupAttribute.java  DescribeSecurityGroups.java  JoinSecurityGroup.java  LeaveSecurityGroup.java  ModifySecurityGroupAttribute.java  RevokeSecurityGroup.java  RevokeSecurityGroupEgress.java
src/main/java/com/dtdream/cli/ecs/snapshot/: ApplyAutoSnapshotPolicy.java  CancelAutoSnapshotPolicy.java  CreateAutoSnapshotPolicy.java  CreateSnapshot.java  DeleteAutoSnapshotPolicy.java  DeleteSnapshot.java  DescribeAutoSnapshotPolicyEx.java  DescribeSnapshots.java  ModifyAutoSnapshotPolicyEx.java
src/main/java/com/dtdream/cli/ecs/util/: EcsCommandFactory.java  EcsUtil.java  RegionUtil.java
src/main/java/com/dtdream/cli/ecs/vpc/: CreateVSwitch.java  CreateVpc.java  DeleteVSwitch.java  DeleteVpc.java  DescribeRouteTables.java  DescribeVRouters.java  DescribeVSwitches.java  DescribeVpcs.java  ModifyVRouterAttribute.java  ModifyVSwitchAttribute.java  ModifyVpcAttribute.java
src/main/java/com/dtdream/cli/erms/: Help.java  ListResourcesForResCenter.java  ListResourcesForResSet.java
src/main/java/com/dtdream/cli/erms/util/: ErmsCommandFactory.java
src/main/java/com/dtdream/cli/logo/: GetLogo.java  Help.java  Logo.java  LogoCommandFactory.java  SetLogo.java  Show.java
src/main/java/com/dtdream/cli/ons/: Help.java
src/main/java/com/dtdream/cli/ons/topic/: CreateTopic.java  DeleteTopic.java  GetTopic.java  ListTopics.java
src/main/java/com/dtdream/cli/ons/util/: MQCommandFactory.java  MessageQueueUtil.java
src/main/java/com/dtdream/cli/oss/: Copy.java  Cors.java  GeneratePresignedUrl.java  Help.java
src/main/java/com/dtdream/cli/oss/bucket/: CreateBucket.java  DeleteBucket.java  GetBucketAcl.java  GetBucketInfo.java  GetBucketLocation.java  LifeCycle.java  ListBuckets.java  Log.java  Referer.java  SetBucketAcl.java
src/main/java/com/dtdream/cli/oss/download/: Download.java  Get.java
src/main/java/com/dtdream/cli/oss/object/: Delete.java  DeleteObject.java  GetObjectAcl.java  GetObjectMeta.java  ListObjects.java  Read.java  SetObjectAcl.java
src/main/java/com/dtdream/cli/oss/upload/: AbortUpload.java  Append.java  ListMultiUpload.java  Mkdir.java  Put.java  UploadFile.java
src/main/java/com/dtdream/cli/oss/util/: OssCommandFactory.java  OssUtil.java
src/main/java/com/dtdream/cli/ram/: Demo.java  Help.java
src/main/java/com/dtdream/cli/ram/User/: CreateUser.java  DeleteAccessKey.java  DeleteUser.java  GetUser.java  ListAccessKeys.java  ListUsers.java  UpdateUser.java
src/main/java/com/dtdream/cli/ram/group/: ListGroupsForUser.java  RemoveUserFromGroup.java
src/main/java/com/dtdream/cli/ram/policy/: DetachPolicyFromUser.java  ListPoliciesForUser.java
src/main/java/com/dtdream/cli/ram/util/: RamCommandFactory.java
src/main/java/com/dtdream/cli/rds/: DescribeDBInstanceClasses.java  DescribeRegions.java  Help.java
src/main/java/com/dtdream/cli/rds/instance/: CreateDBInstance.java  DeleteDBInstance.java  DescribeDBInstances.java
src/main/java/com/dtdream/cli/rds/util/: RdsCommandFactory.java
src/main/java/com/dtdream/cli/slb/: Help.java
src/main/java/com/dtdream/cli/slb/loadbalancer/: DescribeLoadBalancers.java
src/main/java/com/dtdream/cli/slb/util/: SlbCommandFactory.java
src/main/java/com/dtdream/cli/util/: Config.java  DtdreamCommandFactory.java  EcsClient.java  ErmsClient.java  FormatUtil.java  RamClient.java  RdsClient.java  SlbClient.java  StringUtil.java  Util.java
src/main/resources/: bean.xml  config.properties  log4j.properties  logo  logo.properties  onsCommand  package.xml  spring.xml
src/main/scripts/: ins.sh  startup.sh  uninstall.sh
