<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtdream</groupId>
    <artifactId>DtdreamCli</artifactId>
    <version>1.0.0</version>
    <name>DtdreamCli</name>

    <repositories>
        <!--<repository>
            &lt;!&ndash;<id>dt-dream</id>
            <name>DTDreamRepo</name>
            <url>http://10.130.5.2/nexus/content/groups/public/</url>&ndash;&gt;
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>-->
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>in-project</id>
            <name>InProjectRepo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- 包含需要连接到远程插件仓库的信息.参见repositories/repository元素 -->
        <pluginRepository>
            <id>central</id>
            <name>Maven plugin</name>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>maven.oschina.net</id>
            <name>oschina maven repository</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </pluginRepository>

    </pluginRepositories>


    <properties>
        <!-- Using utf-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.0.7</version>
        </dependency>
        <!--OSS-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.2.3</version>
        </dependency>
        <!--ECS-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ecs</artifactId>
            <version>2.2.3</version>
        </dependency>
        <!--RDS-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-rds</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!--SLB-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-slb</artifactId>
            <version>2.1</version>
        </dependency>
        <!--RAM-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ram</artifactId>
            <version>2.0.7</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <!--erms-->
        <dependency>
            <groupId>com.aliyun.shared</groupId>
            <artifactId>erms-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/erms-api-1.1.0-SNAPSHOT.jar</systemPath>
           
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring31</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>dubbo.all</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>sourceforge.spring</artifactId>
                    <groupId>com.alibaba.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>java.servlet</artifactId>
                    <groupId>com.alibaba.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.slf4j.slf4j-api</artifactId>
                    <groupId>com.alibaba.external</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.external</groupId>
                    <artifactId>jakarta.log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.external</groupId>
                    <artifactId>jakarta.commons.logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>org.slf4j.slf4j-log4j12</artifactId>
                    <groupId>com.alibaba.external</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--MQ-->
        <!--<dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.2.7.Final</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>unirest-java-1.4.10-SNAPSHOT-jar-with-dependencies</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unirest-java-1.4.10-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- The configuration of maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <!--
                            生成的jar中，不要包含pom.xml和pom.properties这两个文件
                        -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <!--
                                是否要把第三方jar放到manifest的classpath中
                            -->
                            <addClasspath>true</addClasspath>
                            <!--
                               生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/
                           -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!--
                                应用的main class
                            -->
                            <mainClass>com.dtdream.cli.Main</mainClass>
                        </manifest>
                    </archive>
                    <!--
                        过滤掉不希望包含在jar中的文件
                    -->
                    <excludes>
                        <exclude>${project.basedir}/src/main/resources/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--assembly-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/resources/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!--assembly的执行阶段-->
                        <phase>package</phase>
                        <goals>
                            <!--assembly执行次数-->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
