#阿里云账号（对应数梦部门下id与secret）
#accessKeyId = SaTP57HWYHHpmxxc
#accessKeySecret = 0vK7p2ivVz1zW8x01Ig5YHt32StIgJ
accessKeyId=I9qatgAsc8jsnhOC
accessKeySecret=Y3zy7vA3W59JC6fZGCi6pYWiySDNjZ
userId = 1447492438946562

#阿里共有云账号
#accessKeyId = LTAIWxUgoDkPFO0k
#accessKeySecret = 5YTuf78QFfBjPaWJ3gh5iy6btEXCAV


#OSS 相关配置
endPoint = http://oss-cn-hangzhou-am24-a.dtdream.lab.com
#设置支持自定义域名
supportCname = true
#设置开启二级域名
SLDEnabled = true

#ECS 相关配置
ecsProductHost = ecs.dtdream.lab.com

region = cn-hangzhou-am24
zonea = cn-hangzhou-hsd-am24001-a
zoneb = cn-hangzhou-hsd-am24001-b

#SLB 相关配置
slbProductHost = slb.dtdream.lab.com

#RDS 相关配置
rdsProductHost = rds.dtdream.lab.com
#rds 公有云
#rdsProductHost = rds.aliyuncs.com
#region = cn-hangzhou


#RAM相关配置
ramProductHost = ram.dtdream.lab.com
#ramProductHost = ram.aliyuncs.com
ramProtocol = https

#dubbo Server相关配置
dubbo.registry.address = dubbo.dtdream.lab.com:9090
dubbo.resSetManage.version = 1.0.0
dubbo.resCenterManage.version = 1.0.0

debug = true
#命令行输出格式：json, text(制表符分隔的文本)
outputFormat = text






