log4j.rootLogger=DEBUG, logFiles, errorFiles

log4j.logger.org.springframework=WARN
log4j.logger.com.alibaba.dubbo=OFF

#日志信息输出到控制台
log4j.appender.NTconsole=org.apache.log4j.ConsoleAppender
log4j.appender.NTconsole.Threshold=INFO
log4j.appender.NTconsole.Target=System.out
log4j.appender.NTconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NTconsole.layout.ConversionPattern = %n\u4FE1\u606F\:%t %d{yyyy-MM-dd HH\:mm\:ss} [%p] \: %c  %n%m %n

#日志信息输出到cli.log文件
log4j.appender.logFiles=org.apache.log4j.RollingFileAppender
log4j.appender.logFiles.Threshold=INFO
log4j.appender.logFiles.MaxFileSize=100KB
log4j.appender.logFiles.Append=true
log4j.appender.logFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.logFiles.File=./logs/cli.log
log4j.appender.logFiles.Encoding=UTF-8
log4j.appender.logFiles.layout.ConversionPattern=%n\u4FE1\u606F\:%t %d{yyyy-MM-dd HH\:mm\:ss} [%p] \: %c  %n%m %n

#错误信息输出到cli_error.log文件
log4j.appender.errorFiles=org.apache.log4j.RollingFileAppender
log4j.appender.errorFiles.Threshold=ERROR
log4j.appender.errorFiles.MaxFileSize=100KB
log4j.appender.errorFiles.Append=true
log4j.appender.errorFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFiles.File=./logs/cli_error.log
log4j.appender.errorFiles.Encoding=UTF-8
log4j.appender.errorFiles.layout.ConversionPattern=%n\u4FE1\u606F\:%t %d{yyyy-MM-dd HH\:mm\:ss} [%p] \: %c  %n%m %n

