thomugo:
 _ _ _     __        _
|  __ \  _|  |_   __| | _ __  ___   __ _  _ __ ___
| |  \ ||_  _ _| / _' || '_/ / _ \ / _` || '_ ` _ \
| |__/ |  | |_  | (_| || |  |  __/| (_| || | | | | |
|_ _ _/   |_ _/  \____||_|   \___| \__,_||_| |_| |_|

figlet:
     _ _      _
  __| | |_ __| |_ __ ___  __ _ _ __ ___
 / _` | __/ _` | '__/ _ \/ _` | '_ ` _ \
| (_| | || (_| | | |  __/  (_|| | | | | |
 \__,_|\__\__,_|_|  \___|\__,_|_| |_| |_|

puffy:
 ___    _        _
(  _`\ ( )_     ( )
| | ) || ,_)   _| | _ __   __     _ _   ___ ___
| | | )| |   /'_` |( '__)/'__`\ /'_` )/' _ ` _ `\
| |_) || |_ ( (_| || |  (  ___/( (_| || ( ) ( ) |
(____/'`\__)`\__,_)(_)  `\____)`\__,_)(_) (_) (_)

larry 3d:
 ____    __       __
/\  _`\ /\ \__   /\ \
\ \ \/\ \ \ ,_\  \_\ \  _ __    __     __      ___ ___
 \ \ \ \ \ \ \/  /'_` \/\`'__\/'__`\ /'__`\  /' __` __`\
  \ \ \_\ \ \ \_/\ \L\ \ \ \//\  __//\ \L\.\_/\ \/\ \/\ \
   \ \____/\ \__\ \___,_\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\
    \/___/  \/__/\/__,_ /\/_/ \/____/\/__/\/_/\/_/\/_/\/_/

kacky:
 ______     ________   ______     ______      _____     ____       __    __
(_  __ \   (___  ___) (_  __ \   (   __ \    / ___/    (    )      \ \  / /
  ) ) \ \      ) )      ) ) \ \   ) (__) )  ( (__      / /\ \      () \/ ()
 ( (   ) )    ( (      ( (   ) ) (    __/    ) __)    ( (__) )     / _  _ \
  ) )  ) )     ) )      ) )  ) )  ) \ \  _  ( (        )    (     / / \/ \ \
 / /__/ /     ( (      / /__/ /  ( ( \ \_))  \ \___   /  /\  \   /_/      \_\
(______/      /__\    (______/    )_) \__/    \____\ /__(  )__\ (/          \)

ivrit:
  ____  _      _
 |  _ \| |_ __| |_ __ ___  __ _ _ __ ___
 | | | | __/ _` | '__/ _ \/ _` | '_ ` _ \
 | |_| | || (_| | | |  __/ (_| | | | | | |
 |____/ \__\__,_|_|  \___|\__,_|_| |_| |_|

ascii3d:
 ________  _________  ________  ________  _______   ________  _____ ______
|\   ___ \|\___   ___\\   ___ \|\   __  \|\  ___ \ |\   __  \|\   _ \  _   \
\ \  \_|\ \|___ \  \_\ \  \_|\ \ \  \|\  \ \   __/|\ \  \|\  \ \  \\\__\ \  \
 \ \  \ \\ \   \ \  \ \ \  \ \\ \ \   _  _\ \  \_|/_\ \   __  \ \  \\|__| \  \
  \ \  \_\\ \   \ \  \ \ \  \_\\ \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \    \ \  \
   \ \_______\   \ \__\ \ \_______\ \__\\ _\\ \_______\ \__\ \__\ \__\    \ \__\
    \|_______|    \|__|  \|_______|\|__|\|__|\|_______|\|__|\|__|\|__|     \|__|

varsity:
 ______     _         __
|_   _ `.  / |_      |  ]
  | | `. \`| |-' .--.| |  _ .--.  .---.  ,--.   _ .--..--.
  | |  | | | | / /'`\' | [ `/'`\]/ /__\\`'_\ : [ `.-. .-. |
 _| |_.' / | |,| \__/  |  | |    | \__.,// | |, | | | | | |
|______.'  \__/ '.__.;__][___]    '.__.'\'-;__/[___||__||__]

sweet:
     ___   ___           ___
    (   ) (   )         (   )
  .-.| |   | |_       .-.| |   ___ .-.      .--.     .---.   ___ .-. .-.
 /   \ |  (   __)    /   \ |  (   )   \    /    \   / .-, \ (   )   '   \
|  .-. |   | |      |  .-. |   | ' .-. ;  |  .-. ; (__) ; |  |  .-.  .-. ;
| |  | |   | | ___  | |  | |   |  / (___) |  | | |   .'`  |  | |  | |  | |
| |  | |   | |(   ) | |  | |   | |        |  |/  |  / .'| |  | |  | |  | |
| |  | |   | | | |  | |  | |   | |        |  ' _.' | /  | |  | |  | |  | |
| '  | |   | ' | |  | '  | |   | |        |  .'.-. ; |  ; |  | |  | |  | |
' `-'  /   ' `-' ;  ' `-'  /   | |        '  `-' / ' `-'  |  | |  | |  | |
 `.__,'     `.__.    `.__,'   (___)        `.__.'  `.__.'_. (___)(___)(___)

swamp land:
 ______   _________  ______   ______    ______   ________   ___ __ __
/_____/\ /________/\/_____/\ /_____/\  /_____/\ /_______/\ /__//_//_/\
\:::_ \ \\__.::.__\/\:::_ \ \\:::_ \ \ \::::_\/_\::: _  \ \\::\| \| \ \
 \:\ \ \ \  \::\ \   \:\ \ \ \\:(_) ) )_\:\/___/\\::(_)  \ \\:.      \ \
  \:\ \ \ \  \::\ \   \:\ \ \ \\: __ `\ \\::___\/_\:: __  \ \\:.\-/\  \ \
   \:\/.:| |  \::\ \   \:\/.:| |\ \ `\ \ \\:\____/\\:.\ \  \ \\. \  \  \ \
    \____/_/   \__\/    \____/_/ \_\/ \_\/ \_____\/ \__\/\__\/ \__\/ \__\/

sub-Zero:
 _____     ______   _____     ______     ______     ______     __    __
/\  __-.  /\__  _\ /\  __-.  /\  == \   /\  ___\   /\  __ \   /\ "-./  \
\ \ \/\ \ \/_/\ \/ \ \ \/\ \ \ \  __<   \ \  __\   \ \  __ \  \ \ \-./\ \
 \ \____-    \ \_\  \ \____-  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\
  \/____/     \/_/   \/____/   \/_/ /_/   \/_____/   \/_/\/_/   \/_/  \/_/

soft:

,------.    ,--.     ,--.
|  .-.  \ ,-'  '-. ,-|  |,--.--. ,---.  ,--,--.,--,--,--.
|  |  \  :'-.  .-'' .-. ||  .--'| .-. :' ,-.  ||        |
|  '--'  /  |  |  \ `-' ||  |   \   --.\ '-'  ||  |  |  |
`-------'   `--'   `---' `--'    `----' `--`--'`--`--`--'

small isometric:
    ___       ___       ___       ___       ___       ___       ___
   /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\__\
  /::\  \    \:\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::L_L_
 /:/\:\__\   /::\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /::\:\__\ /:/L:\__\
 \:\/:/  /  /:/\/__/ \:\/:/  / \;:::/  / \:\:\/  / \/\::/  / \/_/:/  /
  \::/  /   \/__/     \::/  /   |:\/__/   \:\/  /    /:/  /    /:/  /
   \/__/               \/__/     \|__|     \/__/     \/__/     \/__/

slant:
    ____  __      __
   / __ \/ /_____/ /_______  ____ _____ ___
  / / / / __/ __  / ___/ _ \/ __ `/ __ `__ \
 / /_/ / /_/ /_/ / /  /  __/ /_/ / / / / / /
/_____/\__/\__,_/_/   \___/\__,_/_/ /_/ /_/

patorjk-Hex:
 ____________     ________    ________ ____________   ___________         _____\    \     _____                ___________
 \           \   /        \  /        \\           \  \          \       /    / |    |  /      |_             /           \
  \           \ |\         \/         /|\           \  \    /\    \     /    /  /___/| /         \           /    _   _    \
   |    /\     || \            /\____/ | |    /\     |  |   \_\    |   |    |__ |___|/|     /\    \         /    //   \\    \
   |   |  |    ||  \______/\   \     | | |   |  |    |  |      ___/    |       \      |    |  |    \       /    //     \\    \
   |    \/     | \ |      | \   \____|/  |    \/     |  |      \  ____ |     __/ __   |     \/      \     /     \\_____//     \
  /           /|  \|______|  \   \      /           /| /     /\ \/    \|\    \  /  \  |\      /\     \   /       \ ___ /       \
 /___________/ |           \  \___\    /___________/ |/_____/ |\______|| \____\/    | | \_____\ \_____\ /________/|   |\________\
|           | /             \ |   |   |           | / |     | | |     || |    |____/| | |     | |     ||        | |   | |        |
|___________|/               \|___|   |___________|/  |_____|/ \|_____| \|____|   | |  \|_____|\|_____||________|/     \|________|
                                                                              |___|/
ogre:
    ___ _      _
   /   \ |_ __| |_ __ ___  __ _ _ __ ___
  / /\ / __/ _` | '__/ _ \/ _` | '_ ` _ \
 / /_//| || (_| | | |  __/ (_| | | | | | |
/___,'  \__\__,_|_|  \___|\__,_|_| |_| |_|

graceful:
 ____  ____  ____  ____  ____   __   _  _
(    \(_  _)(    \(  _ \(  __) / _\ ( \/ )
 ) D (  )(   ) D ( )   / ) _) /    \/ \/ \
(____/ (__) (____/(__\_)(____)\_/\_/\_)(_/

fire font-s:

 (
 )\ )     ) (
(()/(  ( /( )\ ) (     (    )    )
 /(_)) )\()|()/( )(   ))\( /(   (
(_))_ (_))/ ((_)|()\ /((_)(_))  )\  '
 |   \| |_  _| | ((_|_))((_)_ _((_))
 | |) |  _/ _` || '_/ -_) _` | '  \()
 |___/ \__\__,_||_| \___\__,_|_|_|_|

fire font-k:

(
 )\ )      )  (
(()/(   ( /(  )\ )  (      (     )     )
 /(_))  )\())(()/(  )(    ))\ ( /(    (
(_))_  (_))/  ((_))(()\  /((_))(_))   )\  '
 |   \ | |_   _| |  ((_)(_)) ((_)_  _((_))
 | |) ||  _|/ _` | | '_|/ -_)/ _` || '  \()
 |___/  \__|\__,_| |_|  \___|\__,_||_|_|_|

doom:
______ _      _
|  _  \ |    | |
| | | | |_ __| |_ __ ___  __ _ _ __ ___
| | | | __/ _` | '__/ _ \/ _` | '_ ` _ \
| |/ /| || (_| | | |  __/ (_| | | | | | |
|___/  \__\__,_|_|  \___|\__,_|_| |_| |_|

bulbhead:
 ____  ____  ____  ____  ____    __    __  __
(  _ \(_  _)(  _ \(  _ \( ___)  /__\  (  \/  )
 )(_) ) )(   )(_) ))   / )__)  /(__)\  )    (
(____/ (__) (____/(_)\_)(____)(__)(__)(_/\/\_)

big:
  _____  _      _
 |  __ \| |    | |
 | |  | | |_ __| |_ __ ___  __ _ _ __ ___
 | |  | | __/ _` | '__/ _ \/ _` | '_ ` _ \
 | |__| | || (_| | | |  __/ (_| | | | | | |
 |_____/ \__\__,_|_|  \___|\__,_|_| |_| |_|

3d diagonal:

    ,---,        ___                                                       ____
  .'  .' `\    ,--.'|_        ,---,                                      ,'  , `.
,---.'     \   |  | :,'     ,---.'|  __  ,-.                          ,-+-,.' _ |
|   |  .`\  |  :  : ' :     |   | :,' ,'/ /|                       ,-+-. ;   , ||
:   : |  '  |.;__,'  /      |   | |'  | |' | ,---.     ,--.--.    ,--.'|'   |  ||
|   ' '  ;  :|  |   |     ,--.__| ||  |   ,'/     \   /       \  |   |  ,', |  |,
'   | ;  .  |:__,'| :    /   ,'   |'  :  / /    /  | .--.  .-. | |   | /  | |--'
|   | :  |  '  '  : |__ .   '  /  ||  | ' .    ' / |  \__\/: . . |   : |  | ,
'   : | /  ;   |  | '.'|'   ; |:  |;  : | '   ;   /|  ," .--.; | |   : |  |/
|   | '` ,/    ;  :    ;|   | '/  '|  , ; '   |  / | /  /  ,.  | |   | |`-'
;   :  .'      |  ,   / |   :    :| ---'  |   :    |;  :   .'   \|   ;/
|   ,.'         ---`-'   \   \  /          \   \  / |  ,     .-./'---'
'---'                     `----'            `----'   `--`---'

